{
  "name": "PZone IPC V2",
  "short_name": "PZone IPC",
  "description": "Interim Payment Certificate Management System",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020817",
  "theme_color": "#667eea",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
